# forecast

./: Weather_System.doc  readMe.txt
weatherClient/: .project  pom.xml
weatherClient/src/main/java/com/coding/weatherClient/: WeatherClientApplication.java
weatherClient/src/main/java/com/coding/weatherClient/controller/: WeatherController.java
weatherClient/src/main/resources/static/css/: weather.css
weatherServiceAPI/: .classpath  .project
weatherServiceAPI/src/main/java/com/coding/weatherServiceAPI/: WeatherApplication.java
weatherServiceAPI/src/main/java/com/coding/weatherServiceAPI/config/: RestConfig.java
weatherServiceAPI/src/main/java/com/coding/weatherServiceAPI/controller/: WeatherTomorrowController.java
weatherServiceAPI/src/main/java/com/coding/weatherServiceAPI/dto/: Astronomy.java  City.java  Hourly.java  Response.java  Weather.java  WeatherDescr.java
weatherServiceAPI/src/main/java/com/coding/weatherServiceAPI/exception/: ResourceNotFoundException.java
weatherServiceAPI/src/main/java/com/coding/weatherServiceAPI/service/: WeatherTomorrowService.java
weatherServiceAPI/src/main/java/com/coding/weatherServiceAPI/serviceImpl/: WeatherTomorrowServiceImpl.java
weatherServiceAPI/src/main/resources/static/: index.html
weatherServiceAPI/src/test/java/weatherServiceAPI/: WeatherControllerTest.java  WeatherServiceTests.java
