-------------------------------------------------------------------------------
Test set: weatherServiceAPI.WeatherControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 14.221 s <<< FAILURE! - in weatherServiceAPI.WeatherControllerTest
getWeather  Time elapsed: 1.285 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at weatherServiceAPI.WeatherControllerTest.getWeather(WeatherControllerTest.java:31)

weather  Time elapsed: 0.143 s  <<< FAILURE!
java.lang.AssertionError: expected:<201> but was:<404>
	at weatherServiceAPI.WeatherControllerTest.weather(WeatherControllerTest.java:56)

